{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RmqSettings": {
    "Host": "rabbit-api",
    "VHost": "/",
    "Login": "progmatica",
    "Password": "rabbit17"
  },

  "AllowedHosts": "*",
  "ConnectionString": "Host=geomap-db;Port=5432;Username=postgres;Password=geomap17;Database=geomap"
}